	USE_WEBUI=true

    #CONVERSATION
	 CONVERSATION_URL=<put assistant url here>    
   	 WORKSPACE_ID=<put workspace id here>

	# Watson Assistant authentication using username/password authentication
	#CONVERSATION_USERNAME=<put assistant username here>
	#CONVERSATION_PASSWORD=<put assistant password here>

	# Watson Assistant Authentication using IAM
	CONVERSATION_IAM_APIKEY=<put assistant IAM apikey here>
    
    #CLOUDANT
    CLOUDANT_URL=

    #INVESTMENT PORTFOLIO
    CRED_PORTFOLIO_USERID=
    CRED_PORTFOLIO_PWD=
    URL_GET_PORTFOLIO_HOLDINGS=https://investment-portfolio.mybluemix.net/api/v1/portfolios

    CRED_SIMULATED_INSTRUMENT_ANALYTICS_URL=https://fss-analytics.mybluemix.net/api/v1/scenario/instrument
    CRED_SIMULATED_INSTRUMENT_ANALYTICS_ACCESSTOKEN=
    CRED_SIMULATED_INSTRUMENT_ANALYTICS_SCENARIO_FILENAME=

    #TWILIO
    USE_TWILIO=false
    USE_TWILIO_SMS=false
    TWILIO_ACCOUNT_SID=
    TWILIO_AUTH_TOKEN=
    TWILIO_API_KEY=
    TWILIO_API_SECRET=
    TWILIO_IPM_SERVICE_SID=
    TWILIO_NUMBER=

# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
